<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log_in"
    tools:context=".SignInActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_create_24"
        app:hintTextColor="@color/yellow"
        android:layout_marginTop="350dp"     >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInUserName"
            android:hint="Enter your Unique id"
            android:textColor="@color/black"
            android:textColorHint="@color/yellow" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_margin="20dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        android:layout_gravity="center"/>

</LinearLayout>