<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Contact App"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/red_persian"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        android:padding="5dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/Venilla">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"   >

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue_verdigris"
            android:layout_gravity="center"
            app:hintTextColor="@color/black_raisin"
            app:startIconDrawable="@drawable/baseline_person_24"
            android:layout_margin="20dp"    >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:hint="Enter your Name"
                android:textColor="@color/black_raisin"
                android:textColorHint="@color/red_persian" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue_verdigris"
                android:layout_gravity="center"
                app:hintTextColor="@color/black_raisin"
                app:startIconDrawable="@drawable/baseline_phone_24"
                android:layout_margin="20dp"    >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhone"
                    android:hint="Enter your Contact No."
                    android:textColor="@color/black_raisin"
                    android:textColorHint="@color/red_persian" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue_verdigris"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:hintTextColor="@color/red_persian"
                android:layout_margin="20dp"    >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMail"
                    android:hint="Enter your E-mail"
                    android:textColor="@color/black_raisin"
                    android:textColorHint="@color/red_persian" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue_verdigris"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/baseline_create_24"
                app:hintTextColor="@color/red_persian"
                android:layout_margin="20dp"    >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUniqueId"
                    android:hint="Enter your Unique Id"
                    android:textColor="@color/black_raisin"
                    android:textColorHint="@color/red_persian" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue_verdigris"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/red_persian"
                android:layout_margin="20dp"    >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:hint="Enter your Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/red_persian" />
            </com.google.android.material.textfield.TextInputLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btnSignUp"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="SIGN UP"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:backgroundTint="@color/yellow"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:corner_radius= "0dp"-->
    <!--        />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red_persian"
                android:textColor="@color/Venilla"
                app:cornerRadius="0dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black_raisin"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="If already registered, click SIGN IN"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>