<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/photo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:text="News Feed is your go-to source for breaking news, trending stories, and personalized content. Stay informed with a sleek and user-friendly app that offers a curated selection of top headlines, diverse news categories, and real-time updates. Customize your news experience, explore in-depth articles, and enjoy a seamless interface designed to keep you connected with the latest happenings around the world. Download News Feed now for an immersive and efficient way to stay on top of the news that matters to you."
            android:textSize="15dp" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/photo" />

</LinearLayout>