<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/defaultToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Android Stdio Default Toast" />

    <Button
        android:id="@+id/fencySuccessToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Success Toast" />

    <Button
        android:id="@+id/fencyDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Default Toast" />

    <Button
        android:id="@+id/fencyInfoToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Info Toast" />

    <Button
        android:id="@+id/fencyWarningToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Warning Toast" />

    <Button
        android:id="@+id/fencyErrorToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Error Toast" />

    <Button
        android:id="@+id/fencyConfusingToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Confusing Toast" />

    <Button
        android:id="@+id/fencyToastwithVectorIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fency Toast with Vector Icon" />

</LinearLayout>